{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 0px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=radio]{
padding: 0px;
width: 20px;
}

input[type=checkbox]{
padding: 0px;
width: 20px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
<body>
<form action="{% url 'lodapp:success' %}" class="form" method="post">

  <div class="container">
  <center>  <h1> Student Registeration Form</h1> </center>
  <hr>
  <label> Firstname </label>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />
<label> Lastname: </label>
<input type="text" name="lastname" placeholder="Lastname" size="15"required />
      <div>
<label>
Gender :
</label><br>
<input type="radio" value="Male" name="gender"  > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other
<br>
</div>


      <div>
       <div class="form-group">
        <label for="id_phn">Phone Number:</label>
        <input type="tel" name="phone_number" id="id_phn" required>
        </div>
      </div>

      <div class="form-group">
            <label for="id_dob">Email:</label>
            <input type="email" name="dob" id="id_email" required>
        </div>

     <label>
      Current Address :
      </label>
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" required></textarea>



<label>
Department :
</label>
<div>
<select>
<option value="Department">Department</option>
<option value="ComputerScience">ComputerScience</option>
<option value="Commerce">Commerce</option>
<option value="BiologyScience">BiologyScience</option>
</select>
</div>

      <div>
      <label>
      Courses :
      </label>

<select>
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>

      <div>
<label>
 Purpose:
</label>
<select>
<option value="Purpose">Purpose</option>
<option value="Enquiry">Enquiry</option>
<option value="Placeorder">Placeorder</option>
<option value="Return">Return</option>
</select>
</div>

       <div>
<label>
 Material provided:
</label>
           <br>
           <label>
          <input type="checkbox" id="debit Note Book" name="debit Note Book" value="debit Note Book"/>debit Note Book
</label>
           <label>
           <input type="checkbox" id="Pen" name="Pen" value="Pen">Pen
</label>
           <label>
           <input type="checkbox" id="exam pappers" name="exam pappers" value="exam pappers"/>exam pappers
</label>

</div>

</div>
<form method="post" action="{% url 'lodapp:registration_form' %}">
        {% csrf_token %}
        {{ form.as_p }}
<button type="submit" class="registerbtn">Register</button>

</form>
</form>
</body>
</html>